<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Mimi's Puzzle Page</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Galada&display=swap" rel="stylesheet">
    <script type="module" src="app.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="header-container">
        <h1 class="header">Mimi's Puzzles</h1>
      </div>
      <iframe width="900" height="1024" class="frame" frameborder="0" src="https://crosswordlabs.com/embed/2024-03-30-263"></iframe>
    </div>
  </body>
</html>
